@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import "node_modules/modern-normalize/modern-normalize.css";
/*Todo el contenido*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  position: relative;
  background-color: #FFB8CA;
  padding: 0 15px;
  height: 664px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 37px 0 60px;
}
.nav__btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 37px;
  border-radius: 22px;
  color: #D41443;
}
.nav__btn:focus .nav__svg, .nav__btn:hover .nav__svg {
  fill: #ffffff;
}
.nav__svg {
  fill: #D41443;
}

.menu {
  z-index: 1;
  display: flex;
  gap: 35px;
}
.menu__link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  color: #ffffff;
}
.menu__link:focus, .menu__link:hover {
  color: #D41443;
}

.media-div {
  display: flex;
  gap: 20px;
}
.media__modal {
  display: none;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.banner-header {
  display: flex;
  justify-content: space-between;
}
.banner__btn {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  padding: 11px 24px;
  margin: 24px 10px 0 0;
  border-radius: 20px;
  color: #D41443;
}

.title {
  font-family: "Titan One", cursive;
  text-transform: uppercase;
  font-size: 38px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #ffffff;
  width: 277px;
}
.title__span {
  font-size: 58px;
  line-height: 0.9;
  color: #D41443;
}

.local {
  position: relative;
  height: 65px;
  width: 100px;
  margin-bottom: 20px;
}
.local__svg {
  position: absolute;
  fill: #ffffff;
  border-radius: 50%;
  top: 0;
  right: 0;
}
.local__number {
  position: absolute;
  font-family: "Titan One", cursive;
  font-size: 46px;
  line-height: 1.16;
  right: 15px;
  color: #D41443;
}
.local__label {
  position: absolute;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  bottom: 0px;
  color: #ffffff;
  right: 15px;
}

.mix {
  margin: 100px 0 0 229px;
  width: 200px;
}
.mix__inf {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: #ffffff;
  margin-bottom: 20px;
}
.mix-btn {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 300ms;
}
.mix-btn:focus, .mix-btn:hover {
  transform: rotate(-90deg);
}
.mix-btn__svg {
  fill: #D41443;
}
.mix-btn:focus .mix-btn__svg, .mix-btn:hover .mix-btn__svg {
  fill: #ffffff;
}

.img__circle-ice {
  position: absolute;
  top: 54px;
  right: 150px;
  fill: #FFA5BA;
  border-radius: 50%;
}
.img__ice {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
}
.img__milk {
  position: absolute;
  bottom: 60px;
  left: 15px;
}
.img__tasty {
  position: absolute;
  bottom: 0px;
  right: 15px;
  z-index: 1;
}

.site {
  color: #D41443;
}

.effect {
  transition-duration: 300ms;
}
.effect:focus, .effect:hover {
  transform: translateY(-5px);
}

.btn {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}
.btn:focus, .btn:hover {
  color: #ffffff;
  background-color: #D41443;
}

.burbuja {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ffffff;
  opacity: 0.1;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-animation: burbujas 3s linear infinite;
          animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 5%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.burbuja:nth-child(2) {
  width: 100px;
  height: 100px;
  left: 35%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.burbuja:nth-child(3) {
  width: 20px;
  height: 20px;
  left: 15%;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.burbuja:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 90%;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.burbuja:nth-child(5) {
  width: 70px;
  height: 70px;
  left: 65%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.burbuja:nth-child(6) {
  width: 20px;
  height: 20px;
  left: 50%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.burbuja:nth-child(7) {
  width: 20px;
  height: 20px;
  left: 50%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.burbuja:nth-child(8) {
  width: 100;
  height: 100px;
  left: 52%;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.burbuja:nth-child(9) {
  width: 65px;
  height: 65px;
  left: 51%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.burbuja:nth-child(10) {
  width: 80px;
  height: 80px;
  left: 15%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

@-webkit-keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}
.is-hidden {
  visibility: hidden;
}

.mobile-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 254px;
  height: 100vh;
  background-color: #e17992;
  z-index: 1;
}
.mobile__btn {
  background-color: inherit;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
}

.btn--mobile {
  margin: 0 auto;
  margin-top: 58px;
}

.menu--mobile {
  width: inherit;
  margin-top: 20px;
}
.menu__item {
  padding: 11px 10px;
  border-top: 1px solid #E18298;
}

@media screen and (max-width: 1199px) {
  header {
    height: 415px;
  }
  .nav-bar {
    padding: 30px 0 20px;
  }
  .menu {
    display: none;
  }
  .media__modal {
    display: block;
  }
  .img__circle-ice {
    width: 335px;
    height: 335px;
    right: 25%;
  }
  .img__ice {
    bottom: 0;
    left: 50%;
    width: 143px;
  }
  .img__milk {
    width: 152px;
    bottom: 16px;
  }
  .img__tasty {
    width: 190px;
  }
  .banner__location {
    transform-origin: top right;
    transform: scale(0.7);
  }
  .banner__section {
    transform-origin: top left;
    transform: scale(0.7);
  }
  .mix {
    margin: -25px 0px 0px 144px;
    transform-origin: top left;
    transform: scale(0.7);
  }
}
@media screen and (max-width: 320px) {
  header {
    height: 502px;
  }
  .nav-bar {
    padding: 8px 0 130px;
  }
  .menu {
    display: none;
  }
  .media__modal {
    display: block;
  }
  .nav__btn {
    display: none;
  }
  .img__circle-ice {
    width: 345px;
    height: 345px;
    right: 16px;
  }
  .img__ice {
    bottom: 0;
    left: 50%;
    width: 171px;
  }
  .img__milk {
    display: none;
  }
  .img__tasty {
    display: none;
  }
  .banner__location {
    display: none;
  }
  .banner__section {
    transform-origin: top left;
    transform: scale(0.7);
    z-index: 2;
  }
  .mix {
    display: none;
  }
}
.about {
  background-color: #FFF5F6;
}
.about__title {
  color: #D41443;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 34px;
  letter-spacing: 0.04em;
  text-align: center;
  padding-top: 60px;
}
.about__title:hover {
  -webkit-animation: rotacion 4s;
          animation: rotacion 4s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.about__subtitle {
  color: #FFA5BA;
  text-align: center;
  text-transform: uppercase;
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 0.06em;
  text-align: center;
  margin-top: 16px;
}
.about__subtitle:hover {
  -webkit-animation: rotacion 4s;
          animation: rotacion 4s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.about__texto {
  padding: 10% 15% 10% 15%;
}
.about__texto--principal {
  color: #000000;
  margin-bottom: 32px;
  width: 463px;
}
.about__texto--principal:hover {
  transform: scale(1.15);
  transition-duration: 500ms;
}
.about__texto--secundario {
  color: #907E82;
  margin-bottom: 32px;
  width: 463px;
}
.about__texto--secundario:hover {
  transform: scale(1.15);
  transition-duration: 500ms;
}
.about__list {
  display: flex;
  background-image: url("/images/about/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.about__list___list--imagen {
  padding: 0% 5% 0% 5%;
}
.about__image {
  width: 501px;
  transition-property: transform;
  transition-duration: 2000ms;
  transition-timing-function: linear;
  transition-delay: 0;
}
.about__image:hover {
  transform: rotate(90deg);
}
.about__readmore {
  width: 176px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 22px;
  color: #D41443;
  border: 1px solid #FFB8CA;
}
.about__readmore:hover {
  transform: scale(1.2);
  transition-duration: 500ms;
  cursor: pointer;
}

@-webkit-keyframes rotacion {
  0% {
    letter-spacing: 12px;
  }
}

@keyframes rotacion {
  0% {
    letter-spacing: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .about__title {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0em;
  }
  .about__subtitle {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.04em;
  }
  .about__texto--principal {
    color: #000000;
    margin-bottom: 40px;
    width: 334px;
  }
  .about__texto--secundario {
    color: #907E82;
    margin-bottom: 40px;
    width: 334px;
  }
  .about__list {
    background-image: none;
  }
  .about__list--imagen {
    padding: 0% 1% 0% 1%;
  }
  .about__image {
    width: 336px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .about__title {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0em;
  }
  .about__subtitle {
    font-size: 34px;
    line-height: 39px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
  }
  .about__list {
    flex-direction: column;
    background-image: none;
  }
  .about__texto--principal {
    color: #000000;
    margin-bottom: 40px;
    width: 220px;
  }
  .about__texto--secundario {
    color: #907E82;
    margin-bottom: 20px;
    width: 220px;
  }
  .about__image {
    width: 280px;
  }
}
.advantages {
  background: #FFF5F6;
  width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  padding-top: 40px;
  padding-bottom: 120px;
  padding-left: 16px;
}

.advantages-list {
  display: flex;
  gap: 115px;
}
.advantages-list .advantages-list__item {
  transition-property: transform;
  transition-duration: 1200ms;
  transition-timing-function: linear;
  transition-delay: 0;
}
.advantages-list .advantages-list__svg {
  fill: #FFA5BA;
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.advantages-list .advantages-list__number {
  color: #D41443;
  font-family: "Titan One", sans-serif;
  font-size: 58px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  padding-top: 40px;
}
.advantages-list .advantages-list__text {
  color: #000000;
  font-size: 16px;
  line-height: 1.7;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.02em;
  width: 288px;
  padding-top: 16px;
}

.advantages-list:hover .advantages-list__item {
  transform: rotate(360deg);
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages {
    padding-left: 32px;
    padding-bottom: 64px;
  }
  .advantages-list {
    gap: 32px;
  }
  .advantages-list .advantages-list__number {
    font-size: 48px;
    padding-top: 36px;
  }
  .advantages-list .advantages-list__text {
    font-size: 14px;
    width: 180px;
    padding-top: 13px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .advantages {
    padding-left: 20px;
    padding-bottom: 60px;
  }
  .advantages-list {
    gap: 32px;
    flex-direction: column;
  }
  .advantages-list .advantages-list__number {
    font-size: 36px;
    padding-top: 16px;
    text-transform: uppercase;
  }
  .advantages-list .advantages-list__text {
    font-size: 12px;
    width: 230px;
    padding-top: 13px;
  }
}
body {
  background: #FFF5F6;
}

.gallery {
  background: #ffffff;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 150px;
}
.gallery__img {
  border-radius: 20px;
  width: 100%;
}
.gallery__img:hover {
  transform: scale(1.15);
  transition-duration: 500ms;
  cursor: pointer;
}
.gallery__img-1 {
  margin-top: 70px;
  margin-left: 20px;
}
.gallery__img-2 {
  margin-left: 7px;
  margin-bottom: 7px;
}
.gallery__img-3 {
  margin-left: 7px;
}
.gallery__img-4 {
  margin-top: -90px;
  margin-left: 7px;
}
.gallery__img-5 {
  margin-left: 7px;
  margin-top: 6px;
  width: 50%;
}
.gallery__img-6 {
  margin-top: 8px;
  margin-left: 7px;
}
.gallery__img-7 {
  margin-left: 7px;
  margin-top: 6px;
}
.gallery__img-8 {
  margin-top: -25px;
  margin-left: 7px;
}
.gallery__img-9 {
  margin-top: 4px;
  margin-left: 7px;
}
.gallery__img-10 {
  margin-left: 7px;
  margin-top: 70px;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    width: 90%;
    margin-left: 25px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .gallery {
    width: 100%;
    margin-left: -10px;
  }
  .gallery__img {
    border-radius: 7px;
  }
  .gallery__img-1 {
    margin-top: 30px;
  }
  .gallery__img-2 {
    margin-left: 3px;
  }
  .gallery__img-3 {
    margin-left: 3px;
    margin-top: -9px;
  }
  .gallery__img-4 {
    margin-left: 3px;
    margin-top: -35px;
  }
  .gallery__img-5 {
    margin-left: 3px;
    margin-top: -1px;
  }
  .gallery__img-6 {
    margin-top: 3px;
    margin-left: 3px;
  }
  .gallery__img-7 {
    margin-left: 3px;
    margin-top: -1px;
  }
  .gallery__img-8 {
    margin-top: -6px;
    margin-left: 3px;
  }
  .gallery__img-9 {
    margin-top: -1px;
    margin-left: 3px;
  }
  .gallery__img-10 {
    margin-top: 30px;
    margin-left: 3px;
  }
}
/*---contacts---*/
.contacts {
  padding: 100px 0;
  max-width: 1200px;
}

.contacts__container {
  justify-content: center;
}

.contacts__list {
  position: static;
  top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #FFF5F6;
  align-items: center;
}

.contacts__card {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  text-align: left;
  width: 368px;
  height: 538px;
  top: -99px;
  padding: 40px;
  margin: 16px;
}
.contacts__card:hover {
  box-shadow: 0px 8px 30px rgba(105, 6, 31, 0.377);
  border-radius: 24px;
  cursor: pointer;
}

.cards__data {
  background-color: #ffffff;
  font-family: inherit;
  font-size: 16px;
  color: #000000;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}
.cards__data--title {
  color: #ffffff;
  background: #F0D1A5;
  border-radius: 6px;
  width: 75.1px;
  height: 28px;
  text-align: center;
  letter-spacing: 0.04em;
  line-height: 186%;
}
.cards__data--title--Store {
  width: 138px;
  background-color: #C2E297;
}
.cards__data--subtitle {
  margin-bottom: 8px;
}
.cards__data--text {
  color: #907E82;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 32px;
}
.cards__data--time {
  color: #FFA5BA;
}
.cards__data--contact {
  color: #907E82;
  margin-bottom: 20px;
}
.cards__data--contact--phone {
  border-top: 1px solid #E1E1E1;
  padding-top: 32px;
}
.cards__data--contact:hover {
  color: #D41443;
  cursor: pointer;
}

/*---contacts-button---*/
.contacts__button {
  align-items: center;
  align-content: center;
  text-align: center;
  gap: 12px;
}

.button {
  background-color: #907E82;
  border-radius: 22px;
  border: none;
  color: #ffffff;
  height: 44px;
  justify-content: center;
  margin-top: 1%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  position: relative;
  top: -80px;
  padding-left: 35px;
}
.button--location {
  background-color: #D41443;
  padding-right: 54px;
}
.button--franchise {
  background-color: #ffffff;
  color: #D41443;
  padding-right: 54.13px;
  text-align: center;
}
.button:hover {
  cursor: pointer;
  position: relative;
  top: -90px;
}
.button--maps {
  border: 1px solid #FFA5BA;
  background-color: #ffffff;
  color: #D41443;
  padding: 8px;
  position: static;
}
.button--maps:hover {
  transform: scale(1.15);
  transition: 500ms;
  position: static;
  top: 0px;
  background-color: #D41443;
  color: #ffffff;
}
.button--submit {
  background-color: #D41443;
  padding-left: 0px;
  width: 70px;
  position: static;
  margin-left: 125px;
}
.button--submit:hover {
  transform: scale(1.15);
  transition: 500ms;
  position: static;
  top: 0px;
  background-color: #D41443;
  color: #ffffff;
}

/*---contacts-modal---*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.185);
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.contacts__close {
  color: #FFA5BA;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  background: var(--white);
  border: 1px solid #FFA5BA;
  cursor: pointer;
  top: 6.5px;
  left: 360px;
  right: 8px;
}
.contacts__close:hover {
  background-color: #FFA5BA;
  color: #ffffff;
}

/*---Form---*/
.contacts__modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 400px;
  height: 580px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.034), 0px 1px 1px rgba(0, 0, 0, 0.082), 0px 2px 1px rgba(0, 0, 0, 0.089);
  border-radius: 4px;
  border: 1px solid #FFA5BA;
}
.contacts__modal--franchise {
  width: 400px;
  height: 470px;
}

.contacts__window {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 10px;
}
.contacts__window--title {
  color: #D41443;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: inherit;
}
.contacts__window--subtitle {
  color: #D41443;
}
.contacts__window--franchise {
  align-items: left;
  align-content: left;
}

.contacts__lable {
  margin: 10px 0px 4px 0px;
  color: #907E82;
  font-size: 14px;
  line-height: 11px;
  text-align: left;
}

.textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  font-size: 12px;
  padding: 12px 16px;
  width: 335px;
  height: 120px;
  outline: none;
}

.contacts-input {
  padding: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  Width: 335px;
  Height: 35px;
  padding: 15px;
  outline: none;
  display: block;
}

.contacts__map {
  width: 335px;
  height: 400px;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__card {
    width: 224px;
    height: 528px;
  }
  .cards__data {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__card {
    width: 270px;
    height: 412px;
  }
  .cards__data {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .button {
    top: -100px;
    height: 44px;
    width: 161px;
    padding: 0;
  }
  .button--maps {
    height: 44px;
    width: 161px;
  }
  .button--submit {
    margin-left: 25px;
  }
  .contacts__button {
    gap: 5px;
  }
  .contacts__modal {
    width: 270px;
    height: 500px;
    align-items: center;
    align-content: center;
  }
  .contacts__window {
    gap: 5px;
  }
  .contacts__window--title {
    font-size: 14px;
  }
  .contacts__window--subtitle {
    color: #D41443;
    font-size: 12px;
  }
  .contacts__map {
    width: 250px;
    height: 340px;
  }
  .contacts__close {
    left: 245px;
  }
  .contacts__modal {
    width: 285px;
    height: 500px;
  }
  .contacts__modal--franchise {
    height: 420px;
  }
  .textarea {
    width: 220px;
    height: 90px;
  }
  .contacts-input {
    Width: 220px;
    Height: 25px;
  }
}/*# sourceMappingURL=styles.css.map */