@import "../utils/variables";

#customer-reviews {
  width: 1200px;
  // margin: 0 auto;
  font-family: "DM Sans";
  // padding: 0 58px;
  margin-top: 120px;
}

.slides {
  position: relative;
  display: flex;
  justify-content: center;
}

.review-card {
  opacity: 0;
  transition: opacity 300ms;
  position: absolute;
  width: 968px;
}

.customer-image-container {
  display: flex;
  justify-content: center;
}

.customer-picture {
  position: relative;
  height: 85px;
  width: 85px;
}

.customer-review-text-container {
  background-color: $background-slider;
  position: relative;
}

.customer-review-text::before{
  position: absolute;
  content: "";
  background-color: $border-gray;
  left: 73px;
  top: 76px;
  width: 821px;
  height: 1px;
  border-radius: 1px;
}

.customer-review-text::after{
  position: absolute;
  content: "";
  background-color: $border-gray;
  left: 73px;
  top: 107px;
  width: 821px;
  height: 1px;
  border-radius: 1px;
}


#icon-quotes {
  width: 54px;
  height: 40px;
  position: absolute;
  top: 32px;
  left: 72px;
}

.customer-review-text {
  position: relative;
  width: 968px;
  height: 138px;
  font-size: 16px;
  margin: 16px 0 16px 0;
  padding: 47px 109px 39px 109px;
  font-weight: 500;
  line-height: 29.76px;
  letter-spacing: 0.04em;
  text-align: center;
}

#dots-container{
display: flex;
gap: 10px;
justify-content: center;
margin-bottom: 16px;
// position: relative;
// left: 467px;
// top: 0px;
}

.dot{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: $dark-pink;
}

.customer-name {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 37.2px;
}

#btn1,
#btn2,
#btn3 {
  position: relative;
  top: 338px;
  // left: 447px;
  left: 8px;
  width: 12px;
  height: 12px;
  margin-right: 18px;
  accent-color: $dark-pink;
  cursor: pointer;
  /* opacity: 0; truco para ocultar los Radio button y poder ponerle los Ã­conos que hay en figma */
}

@keyframes flipcard {
  0% {
    transform: perspective(800px) rotateY(0deg);
  }

  100% {
    transform: perspective(800px) rotateY(180deg);
  }
}

/* input[type="radio"] {
  position: absolute;
  visibility: hidden;
} */

#btn1:checked ~ .first {
  opacity: 1;
  animation-name: flipcard;
  animation-duration: 300ms;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: reverse;
}

#btn2:checked ~ .second {
  opacity: 1;
  animation-name: flipcard;
  animation-duration: 300ms;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: reverse;
}

#btn3:checked ~ .third {
  opacity: 1;
  animation-name: flipcard;
  animation-duration: 300ms;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: reverse;
}

@media only screen and (min-width: 768px) and (max-width:1199px){

#customer-reviews {
  width: 768px;
  margin-top: 60px;
}

.slides {
  position: relative;
  display: flex;
  justify-content: center;
}

.review-card {
  opacity: 0;
  transition: opacity 300ms;
  position: absolute;
  width: 968px;
}

.customer-image-container {
  display: flex;
  justify-content: center;
}

.customer-picture {
  position: relative;
  height: 85px;
  width: 85px;
}

.customer-review-text-container {
  background-color: $background-slider;
  position: relative;
}

.customer-review-text::before{
  position: absolute;
  content: "";
  background-color: $border-gray;
  left: 73px;
  top: 76px;
  width: 821px;
  height: 1px;
  border-radius: 1px;
}

.customer-review-text::after{
  position: absolute;
  content: "";
  background-color: $border-gray;
  left: 73px;
  top: 107px;
  width: 821px;
  height: 1px;
  border-radius: 1px;
}


#icon-quotes {
  width: 54px;
  height: 40px;
  position: absolute;
  top: 32px;
  left: 72px;
}

.customer-review-text {
  position: relative;
  width: 968px;
  height: 138px;
  font-size: 16px;
  margin: 16px 0 16px 0;
  padding: 47px 109px 39px 109px;
  font-weight: 500;
  line-height: 29.76px;
  letter-spacing: 0.04em;
  text-align: center;
}

#dots-container{
display: flex;
gap: 10px;
justify-content: center;
margin-bottom: 16px;
// position: relative;
// left: 467px;
// top: 0px;
}

.dot{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: $dark-pink;
}

.customer-name {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 37.2px;
}


}

@media only screen and (min-width: 320px) and (max-width:767px){



}